<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Final"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,113 Q190,123 194,113" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="61" x="160" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="123">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="164">Selector</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="134">Res</text>
      <circ-port height="8" pin="100,110" width="8" x="156" y="116"/>
      <circ-port height="8" pin="650,150" width="8" x="156" y="156"/>
      <circ-port height="8" pin="100,170" width="8" x="156" y="136"/>
      <circ-port height="10" pin="930,430" width="10" x="215" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(330,240)" to="(700,240)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(340,660)" to="(460,660)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(470,580)" to="(700,580)"/>
    <wire from="(460,570)" to="(460,660)"/>
    <wire from="(460,570)" to="(690,570)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,450)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(700,240)" to="(700,400)"/>
    <wire from="(220,530)" to="(220,640)"/>
    <wire from="(450,430)" to="(720,430)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(220,530)" to="(290,530)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(340,760)" to="(470,760)"/>
    <wire from="(740,150)" to="(740,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(180,550)" to="(180,680)"/>
    <wire from="(700,450)" to="(700,580)"/>
    <wire from="(690,440)" to="(690,570)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(330,540)" to="(450,540)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(180,680)" to="(290,680)"/>
    <wire from="(180,780)" to="(290,780)"/>
    <wire from="(330,340)" to="(690,340)"/>
    <wire from="(760,430)" to="(930,430)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(220,640)" to="(220,740)"/>
    <wire from="(180,680)" to="(180,780)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(440,420)" to="(720,420)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(470,580)" to="(470,760)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(220,740)" to="(290,740)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <comp lib="3" loc="(330,540)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ÙSelector"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,240)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(760,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="Final">
    <a name="circuit" val="Final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,2310)" to="(360,2380)"/>
    <wire from="(360,1190)" to="(360,1260)"/>
    <wire from="(1130,810)" to="(1130,830)"/>
    <wire from="(290,670)" to="(290,800)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(1120,800)" to="(1120,830)"/>
    <wire from="(750,2520)" to="(1170,2520)"/>
    <wire from="(370,2320)" to="(370,2400)"/>
    <wire from="(310,1230)" to="(310,1510)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(360,2380)" to="(390,2380)"/>
    <wire from="(760,2040)" to="(760,2080)"/>
    <wire from="(1120,920)" to="(1130,920)"/>
    <wire from="(550,460)" to="(710,460)"/>
    <wire from="(370,1440)" to="(390,1440)"/>
    <wire from="(480,1790)" to="(480,1910)"/>
    <wire from="(370,850)" to="(370,900)"/>
    <wire from="(320,2560)" to="(320,2610)"/>
    <wire from="(740,1800)" to="(1200,1800)"/>
    <wire from="(320,800)" to="(320,860)"/>
    <wire from="(1130,920)" to="(1150,920)"/>
    <wire from="(370,1840)" to="(370,1960)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(320,2280)" to="(380,2280)"/>
    <wire from="(470,2040)" to="(470,2050)"/>
    <wire from="(630,2500)" to="(750,2500)"/>
    <wire from="(50,230)" to="(560,230)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(360,2520)" to="(380,2520)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(900,320)" to="(900,550)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(770,1140)" to="(1250,1140)"/>
    <wire from="(490,2230)" to="(580,2230)"/>
    <wire from="(370,2540)" to="(380,2540)"/>
    <wire from="(380,1750)" to="(390,1750)"/>
    <wire from="(620,1490)" to="(750,1490)"/>
    <wire from="(310,1580)" to="(390,1580)"/>
    <wire from="(370,2260)" to="(370,2320)"/>
    <wire from="(320,2560)" to="(390,2560)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(320,800)" to="(390,800)"/>
    <wire from="(360,1610)" to="(360,1680)"/>
    <wire from="(320,1770)" to="(380,1770)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(310,1720)" to="(310,1790)"/>
    <wire from="(320,2210)" to="(320,2280)"/>
    <wire from="(1110,890)" to="(1110,910)"/>
    <wire from="(530,1190)" to="(580,1190)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(440,2540)" to="(490,2540)"/>
    <wire from="(520,1170)" to="(580,1170)"/>
    <wire from="(750,1490)" to="(750,1520)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(360,970)" to="(360,1050)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(490,2510)" to="(490,2540)"/>
    <wire from="(510,2400)" to="(510,2480)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(440,1910)" to="(480,1910)"/>
    <wire from="(490,2190)" to="(490,2230)"/>
    <wire from="(280,720)" to="(690,720)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(310,440)" to="(310,550)"/>
    <wire from="(360,2170)" to="(380,2170)"/>
    <wire from="(440,1770)" to="(460,1770)"/>
    <wire from="(310,1230)" to="(390,1230)"/>
    <wire from="(320,1860)" to="(320,1910)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(360,2380)" to="(360,2450)"/>
    <wire from="(360,1260)" to="(360,1330)"/>
    <wire from="(530,1160)" to="(580,1160)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(440,2190)" to="(490,2190)"/>
    <wire from="(1020,240)" to="(1020,820)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(690,470)" to="(690,560)"/>
    <wire from="(690,630)" to="(690,720)"/>
    <wire from="(760,2280)" to="(1180,2280)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(500,2520)" to="(500,2610)"/>
    <wire from="(740,1770)" to="(740,1800)"/>
    <wire from="(370,1750)" to="(370,1840)"/>
    <wire from="(1200,890)" to="(1200,1800)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(440,920)" to="(480,920)"/>
    <wire from="(480,880)" to="(570,880)"/>
    <wire from="(360,1330)" to="(390,1330)"/>
    <wire from="(440,2050)" to="(470,2050)"/>
    <wire from="(940,690)" to="(940,730)"/>
    <wire from="(370,2470)" to="(390,2470)"/>
    <wire from="(360,1820)" to="(380,1820)"/>
    <wire from="(370,1840)" to="(380,1840)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(250,800)" to="(250,860)"/>
    <wire from="(510,1700)" to="(510,1750)"/>
    <wire from="(1100,800)" to="(1120,800)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(320,1860)" to="(390,1860)"/>
    <wire from="(360,2030)" to="(360,2100)"/>
    <wire from="(50,230)" to="(50,870)"/>
    <wire from="(320,1070)" to="(380,1070)"/>
    <wire from="(320,1710)" to="(380,1710)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(440,2470)" to="(500,2470)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(460,1760)" to="(580,1760)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(470,1780)" to="(580,1780)"/>
    <wire from="(760,2080)" to="(1190,2080)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(500,1980)" to="(500,2020)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(360,2590)" to="(380,2590)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(230,480)" to="(510,480)"/>
    <wire from="(710,460)" to="(710,560)"/>
    <wire from="(500,1500)" to="(500,1560)"/>
    <wire from="(470,2270)" to="(470,2330)"/>
    <wire from="(440,1140)" to="(520,1140)"/>
    <wire from="(370,1690)" to="(370,1750)"/>
    <wire from="(310,2140)" to="(380,2140)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(320,2280)" to="(320,2350)"/>
    <wire from="(440,1490)" to="(490,1490)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(750,1490)" to="(790,1490)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(320,2120)" to="(320,2210)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(440,1420)" to="(530,1420)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(1100,910)" to="(1110,910)"/>
    <wire from="(690,870)" to="(780,870)"/>
    <wire from="(370,2260)" to="(380,2260)"/>
    <wire from="(500,1500)" to="(570,1500)"/>
    <wire from="(490,1480)" to="(570,1480)"/>
    <wire from="(440,2400)" to="(510,2400)"/>
    <wire from="(310,1790)" to="(380,1790)"/>
    <wire from="(320,2120)" to="(390,2120)"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(360,2450)" to="(360,2520)"/>
    <wire from="(360,1330)" to="(360,1400)"/>
    <wire from="(320,1010)" to="(380,1010)"/>
    <wire from="(320,1490)" to="(380,1490)"/>
    <wire from="(320,1650)" to="(380,1650)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(310,1790)" to="(310,1930)"/>
    <wire from="(360,1680)" to="(360,1820)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(310,2140)" to="(310,2340)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(480,2060)" to="(580,2060)"/>
    <wire from="(520,1140)" to="(520,1170)"/>
    <wire from="(470,2040)" to="(580,2040)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(1100,660)" to="(1100,800)"/>
    <wire from="(320,1770)" to="(320,1860)"/>
    <wire from="(770,1180)" to="(790,1180)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(440,1070)" to="(530,1070)"/>
    <wire from="(280,840)" to="(310,840)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(360,1890)" to="(380,1890)"/>
    <wire from="(370,1750)" to="(380,1750)"/>
    <wire from="(480,2060)" to="(480,2120)"/>
    <wire from="(370,1630)" to="(370,1690)"/>
    <wire from="(630,1180)" to="(770,1180)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <wire from="(360,2100)" to="(360,2170)"/>
    <wire from="(320,1140)" to="(380,1140)"/>
    <wire from="(320,2420)" to="(380,2420)"/>
    <wire from="(310,1090)" to="(310,1160)"/>
    <wire from="(730,420)" to="(730,560)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(510,850)" to="(570,850)"/>
    <wire from="(520,1180)" to="(580,1180)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(590,350)" to="(820,350)"/>
    <wire from="(200,850)" to="(370,850)"/>
    <wire from="(440,1350)" to="(540,1350)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(360,1540)" to="(380,1540)"/>
    <wire from="(440,2260)" to="(460,2260)"/>
    <wire from="(760,2250)" to="(790,2250)"/>
    <wire from="(1220,790)" to="(1250,790)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(310,1720)" to="(390,1720)"/>
    <wire from="(440,1210)" to="(520,1210)"/>
    <wire from="(320,1710)" to="(320,1770)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(440,1700)" to="(510,1700)"/>
    <wire from="(50,870)" to="(310,870)"/>
    <wire from="(310,1090)" to="(380,1090)"/>
    <wire from="(1150,810)" to="(1150,920)"/>
    <wire from="(370,2400)" to="(370,2470)"/>
    <wire from="(370,1280)" to="(370,1350)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(320,2070)" to="(380,2070)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(320,1070)" to="(320,1140)"/>
    <wire from="(320,2350)" to="(320,2420)"/>
    <wire from="(820,350)" to="(820,550)"/>
    <wire from="(370,990)" to="(370,1120)"/>
    <wire from="(510,780)" to="(510,850)"/>
    <wire from="(1130,890)" to="(1130,920)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(370,2320)" to="(390,2320)"/>
    <wire from="(360,2310)" to="(380,2310)"/>
    <wire from="(360,1190)" to="(380,1190)"/>
    <wire from="(310,440)" to="(590,440)"/>
    <wire from="(940,760)" to="(940,920)"/>
    <wire from="(480,880)" to="(480,920)"/>
    <wire from="(690,780)" to="(1210,780)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(630,2250)" to="(760,2250)"/>
    <wire from="(500,2520)" to="(580,2520)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(1190,790)" to="(1190,830)"/>
    <wire from="(320,2350)" to="(390,2350)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(310,2340)" to="(380,2340)"/>
    <wire from="(360,2520)" to="(360,2590)"/>
    <wire from="(360,1400)" to="(360,1470)"/>
    <wire from="(460,2250)" to="(580,2250)"/>
    <wire from="(320,920)" to="(380,920)"/>
    <wire from="(310,1510)" to="(310,1580)"/>
    <wire from="(310,870)" to="(310,940)"/>
    <wire from="(530,320)" to="(530,460)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(530,1470)" to="(570,1470)"/>
    <wire from="(390,470)" to="(690,470)"/>
    <wire from="(760,2250)" to="(760,2280)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(470,2270)" to="(580,2270)"/>
    <wire from="(500,2470)" to="(500,2490)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(1210,780)" to="(1210,830)"/>
    <wire from="(480,860)" to="(570,860)"/>
    <wire from="(490,890)" to="(490,990)"/>
    <wire from="(770,1140)" to="(770,1180)"/>
    <wire from="(1210,890)" to="(1210,1520)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(370,1120)" to="(370,1280)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(500,2490)" to="(580,2490)"/>
    <wire from="(370,1440)" to="(370,1630)"/>
    <wire from="(320,1010)" to="(320,1070)"/>
    <wire from="(320,1650)" to="(320,1710)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(1220,790)" to="(1220,830)"/>
    <wire from="(310,2630)" to="(380,2630)"/>
    <wire from="(310,1510)" to="(380,1510)"/>
    <wire from="(360,2170)" to="(360,2240)"/>
    <wire from="(320,1370)" to="(380,1370)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(320,2490)" to="(380,2490)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(440,2610)" to="(500,2610)"/>
    <wire from="(310,1160)" to="(310,1230)"/>
    <wire from="(320,1490)" to="(320,1560)"/>
    <wire from="(530,320)" to="(900,320)"/>
    <wire from="(290,670)" to="(480,670)"/>
    <wire from="(430,500)" to="(610,500)"/>
    <wire from="(460,1760)" to="(460,1770)"/>
    <wire from="(520,1180)" to="(520,1210)"/>
    <wire from="(370,900)" to="(370,990)"/>
    <wire from="(360,2240)" to="(390,2240)"/>
    <wire from="(440,1840)" to="(470,1840)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(370,1630)" to="(380,1630)"/>
    <wire from="(370,830)" to="(380,830)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(510,2480)" to="(580,2480)"/>
    <wire from="(320,2610)" to="(390,2610)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(310,1160)" to="(380,1160)"/>
    <wire from="(370,2470)" to="(370,2540)"/>
    <wire from="(360,1820)" to="(360,1890)"/>
    <wire from="(320,2420)" to="(320,2490)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(320,1980)" to="(380,1980)"/>
    <wire from="(450,240)" to="(1020,240)"/>
    <wire from="(740,1770)" to="(790,1770)"/>
    <wire from="(320,1140)" to="(320,1210)"/>
    <wire from="(320,1300)" to="(320,1370)"/>
    <wire from="(310,1930)" to="(310,2000)"/>
    <wire from="(1140,810)" to="(1140,830)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(440,990)" to="(490,990)"/>
    <wire from="(360,1050)" to="(360,1190)"/>
    <wire from="(530,1190)" to="(530,1280)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(370,2050)" to="(370,2260)"/>
    <wire from="(360,760)" to="(360,970)"/>
    <wire from="(750,2500)" to="(750,2520)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(370,1350)" to="(370,1440)"/>
    <wire from="(440,2120)" to="(480,2120)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(310,2340)" to="(310,2630)"/>
    <wire from="(360,1260)" to="(380,1260)"/>
    <wire from="(850,690)" to="(940,690)"/>
    <wire from="(370,2400)" to="(380,2400)"/>
    <wire from="(370,1120)" to="(380,1120)"/>
    <wire from="(370,1280)" to="(380,1280)"/>
    <wire from="(530,1510)" to="(530,1630)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(320,2070)" to="(320,2120)"/>
    <wire from="(780,470)" to="(860,470)"/>
    <wire from="(440,780)" to="(510,780)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(1170,790)" to="(1190,790)"/>
    <wire from="(320,1300)" to="(390,1300)"/>
    <wire from="(310,1930)" to="(380,1930)"/>
    <wire from="(1100,800)" to="(1100,910)"/>
    <wire from="(360,1470)" to="(360,1540)"/>
    <wire from="(320,1910)" to="(320,1980)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(200,700)" to="(200,850)"/>
    <wire from="(370,1960)" to="(370,2050)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(540,1200)" to="(540,1350)"/>
    <wire from="(360,2030)" to="(380,2030)"/>
    <wire from="(370,2050)" to="(380,2050)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(1190,890)" to="(1190,2080)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(310,940)" to="(380,940)"/>
    <wire from="(320,1910)" to="(390,1910)"/>
    <wire from="(360,2240)" to="(360,2310)"/>
    <wire from="(940,920)" to="(1120,920)"/>
    <wire from="(440,1560)" to="(500,1560)"/>
    <wire from="(1200,810)" to="(1200,830)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(310,1580)" to="(310,1720)"/>
    <wire from="(1120,890)" to="(1120,920)"/>
    <wire from="(540,1200)" to="(580,1200)"/>
    <wire from="(530,1510)" to="(570,1510)"/>
    <wire from="(1170,790)" to="(1170,2520)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(310,940)" to="(310,1090)"/>
    <wire from="(320,920)" to="(320,1010)"/>
    <wire from="(320,1560)" to="(320,1650)"/>
    <wire from="(370,1690)" to="(390,1690)"/>
    <wire from="(360,1680)" to="(380,1680)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(1180,810)" to="(1180,2280)"/>
    <wire from="(490,2510)" to="(580,2510)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(510,1750)" to="(580,1750)"/>
    <wire from="(530,1420)" to="(530,1470)"/>
    <wire from="(280,720)" to="(280,840)"/>
    <wire from="(320,1560)" to="(390,1560)"/>
    <wire from="(320,2490)" to="(320,2560)"/>
    <wire from="(320,2210)" to="(380,2210)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(690,780)" to="(690,870)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(750,2500)" to="(790,2500)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(320,1210)" to="(320,1300)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(440,1630)" to="(530,1630)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(360,2450)" to="(380,2450)"/>
    <wire from="(760,2040)" to="(790,2040)"/>
    <wire from="(370,1350)" to="(380,1350)"/>
    <wire from="(620,870)" to="(690,870)"/>
    <wire from="(310,870)" to="(390,870)"/>
    <wire from="(490,890)" to="(570,890)"/>
    <wire from="(500,2020)" to="(580,2020)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,1370)" to="(320,1490)"/>
    <wire from="(320,1210)" to="(390,1210)"/>
    <wire from="(310,2000)" to="(380,2000)"/>
    <wire from="(360,1540)" to="(360,1610)"/>
    <wire from="(490,1480)" to="(490,1490)"/>
    <wire from="(460,2250)" to="(460,2260)"/>
    <wire from="(440,1980)" to="(500,1980)"/>
    <wire from="(310,2000)" to="(310,2140)"/>
    <wire from="(360,1890)" to="(360,2030)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(1250,790)" to="(1250,1140)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(530,1070)" to="(530,1160)"/>
    <wire from="(480,1790)" to="(580,1790)"/>
    <wire from="(630,1770)" to="(740,1770)"/>
    <wire from="(320,1980)" to="(320,2070)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(440,1280)" to="(530,1280)"/>
    <wire from="(360,1610)" to="(390,1610)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(440,2330)" to="(470,2330)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(360,2100)" to="(380,2100)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(370,1960)" to="(380,1960)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(630,2040)" to="(760,2040)"/>
    <wire from="(750,1520)" to="(1210,1520)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(470,1780)" to="(470,1840)"/>
    <comp lib="1" loc="(440,1700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(507,85)" name="Text">
      <a name="text" val="Mahmoud Fathy "/>
    </comp>
    <comp lib="1" loc="(260,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(790,2500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,2250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(393,160)" name="Text">
      <a name="text" val="-Ve num"/>
    </comp>
    <comp lib="6" loc="(508,51)" name="Text">
      <a name="text" val="ALU &amp; Seven Segment"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,1490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,2050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(410,180)" name="init"/>
    <comp lib="1" loc="(440,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(850,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,2540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(310,290)" name="main"/>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,2120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,2250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Constant"/>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,2040)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1190,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,2400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,830)" name="7-Segment Display"/>
    <comp lib="1" loc="(620,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,2470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,2190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,2500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1180)" name="OR Gate"/>
    <comp lib="1" loc="(440,2610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(790,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(508,107)" name="Text">
      <a name="text" val="Marwa Abdel-Ghany"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="segment">
    <a name="circuit" val="segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,1680)" to="(210,1750)"/>
    <wire from="(220,1770)" to="(220,1840)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,600)" to="(170,670)"/>
    <wire from="(210,1120)" to="(210,1190)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(160,1230)" to="(160,1300)"/>
    <wire from="(170,1720)" to="(170,1790)"/>
    <wire from="(170,1280)" to="(230,1280)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,1490)" to="(340,1490)"/>
    <wire from="(690,200)" to="(690,1550)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(210,60)" to="(210,270)"/>
    <wire from="(220,1350)" to="(220,1560)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(680,190)" to="(790,190)"/>
    <wire from="(220,650)" to="(220,740)"/>
    <wire from="(220,1050)" to="(220,1140)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(350,1820)" to="(350,1910)"/>
    <wire from="(290,1420)" to="(330,1420)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(160,1640)" to="(160,1930)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(290,1350)" to="(320,1350)"/>
    <wire from="(220,1770)" to="(240,1770)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(670,180)" to="(670,1070)"/>
    <wire from="(170,1370)" to="(170,1420)"/>
    <wire from="(220,1700)" to="(230,1700)"/>
    <wire from="(220,1140)" to="(230,1140)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(360,1000)" to="(360,1050)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(170,1160)" to="(240,1160)"/>
    <wire from="(160,1230)" to="(230,1230)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(380,810)" to="(380,930)"/>
    <wire from="(290,1770)" to="(350,1770)"/>
    <wire from="(210,770)" to="(210,840)"/>
    <wire from="(210,1330)" to="(210,1400)"/>
    <wire from="(220,60)" to="(220,130)"/>
    <wire from="(170,1210)" to="(170,1280)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,1010)" to="(230,1010)"/>
    <wire from="(310,1060)" to="(430,1060)"/>
    <wire from="(390,500)" to="(390,650)"/>
    <wire from="(320,1080)" to="(430,1080)"/>
    <wire from="(220,1260)" to="(220,1350)"/>
    <wire from="(210,1890)" to="(230,1890)"/>
    <wire from="(350,1280)" to="(350,1320)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(220,1350)" to="(230,1350)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(170,1210)" to="(240,1210)"/>
    <wire from="(160,1440)" to="(230,1440)"/>
    <wire from="(320,1570)" to="(320,1630)"/>
    <wire from="(220,990)" to="(220,1050)"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(210,1540)" to="(210,1610)"/>
    <wire from="(170,1580)" to="(170,1650)"/>
    <wire from="(630,160)" to="(630,480)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(160,880)" to="(160,1020)"/>
    <wire from="(470,790)" to="(640,790)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,860)" to="(170,950)"/>
    <wire from="(170,1420)" to="(170,1510)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(340,1810)" to="(430,1810)"/>
    <wire from="(290,720)" to="(380,720)"/>
    <wire from="(630,160)" to="(790,160)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(220,990)" to="(240,990)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(220,1560)" to="(230,1560)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(340,780)" to="(420,780)"/>
    <wire from="(160,1090)" to="(230,1090)"/>
    <wire from="(170,860)" to="(240,860)"/>
    <wire from="(170,1420)" to="(240,1420)"/>
    <wire from="(350,800)" to="(420,800)"/>
    <wire from="(360,1050)" to="(430,1050)"/>
    <wire from="(290,1700)" to="(360,1700)"/>
    <wire from="(210,1750)" to="(210,1820)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(170,1790)" to="(170,1860)"/>
    <wire from="(480,1070)" to="(670,1070)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,790)" to="(230,790)"/>
    <wire from="(170,950)" to="(230,950)"/>
    <wire from="(170,1510)" to="(230,1510)"/>
    <wire from="(160,1440)" to="(160,1640)"/>
    <wire from="(160,1090)" to="(160,1230)"/>
    <wire from="(210,980)" to="(210,1120)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(320,1340)" to="(430,1340)"/>
    <wire from="(170,510)" to="(170,600)"/>
    <wire from="(170,1070)" to="(170,1160)"/>
    <wire from="(330,1360)" to="(430,1360)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,930)" to="(380,930)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(210,1190)" to="(230,1190)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(220,1050)" to="(230,1050)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(350,1320)" to="(430,1320)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(330,1360)" to="(330,1420)"/>
    <wire from="(160,1300)" to="(230,1300)"/>
    <wire from="(170,670)" to="(170,790)"/>
    <wire from="(700,210)" to="(700,1800)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(220,930)" to="(220,990)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(290,1280)" to="(350,1280)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(210,1400)" to="(210,1470)"/>
    <wire from="(210,840)" to="(210,910)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,1720)" to="(230,1720)"/>
    <wire from="(210,1190)" to="(210,1330)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(160,1300)" to="(160,1440)"/>
    <wire from="(310,1550)" to="(310,1560)"/>
    <wire from="(290,650)" to="(390,650)"/>
    <wire from="(330,1090)" to="(430,1090)"/>
    <wire from="(170,1280)" to="(170,1370)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,910)" to="(240,910)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(480,1550)" to="(690,1550)"/>
    <wire from="(290,1630)" to="(320,1630)"/>
    <wire from="(290,1560)" to="(310,1560)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(160,1020)" to="(240,1020)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(680,190)" to="(680,1340)"/>
    <wire from="(220,1260)" to="(230,1260)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(320,1080)" to="(320,1140)"/>
    <wire from="(290,1000)" to="(360,1000)"/>
    <wire from="(170,1010)" to="(170,1070)"/>
    <wire from="(220,290)" to="(220,420)"/>
    <wire from="(220,1700)" to="(220,1770)"/>
    <wire from="(670,180)" to="(790,180)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(210,1610)" to="(210,1680)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(170,1650)" to="(170,1720)"/>
    <wire from="(170,1370)" to="(230,1370)"/>
    <wire from="(220,1620)" to="(220,1700)"/>
    <wire from="(160,530)" to="(160,810)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(640,170)" to="(790,170)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(210,1680)" to="(240,1680)"/>
    <wire from="(220,1620)" to="(240,1620)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(210,1610)" to="(230,1610)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(170,1860)" to="(170,1910)"/>
    <wire from="(350,1820)" to="(430,1820)"/>
    <wire from="(160,1640)" to="(230,1640)"/>
    <wire from="(170,1650)" to="(240,1650)"/>
    <wire from="(220,1140)" to="(220,1260)"/>
    <wire from="(330,1090)" to="(330,1210)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(210,1820)" to="(210,1890)"/>
    <wire from="(160,810)" to="(160,880)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(210,700)" to="(210,770)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,1580)" to="(230,1580)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(310,1550)" to="(430,1550)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(320,1340)" to="(320,1350)"/>
    <wire from="(350,1770)" to="(350,1790)"/>
    <wire from="(320,1570)" to="(430,1570)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(340,1530)" to="(430,1530)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(220,420)" to="(220,580)"/>
    <wire from="(640,170)" to="(640,790)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(480,1800)" to="(700,1800)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(480,1340)" to="(680,1340)"/>
    <wire from="(220,1840)" to="(230,1840)"/>
    <wire from="(160,880)" to="(240,880)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(350,1790)" to="(430,1790)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(220,1560)" to="(220,1620)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(170,1860)" to="(240,1860)"/>
    <wire from="(160,1930)" to="(230,1930)"/>
    <wire from="(220,740)" to="(220,930)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,950)" to="(170,1010)"/>
    <wire from="(290,1910)" to="(350,1910)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(170,790)" to="(170,860)"/>
    <wire from="(160,1020)" to="(160,1090)"/>
    <wire from="(210,1470)" to="(210,1540)"/>
    <wire from="(210,910)" to="(210,980)"/>
    <wire from="(170,1510)" to="(170,1580)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(170,1070)" to="(230,1070)"/>
    <wire from="(170,1790)" to="(230,1790)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(290,1840)" to="(340,1840)"/>
    <wire from="(310,1060)" to="(310,1070)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(360,1700)" to="(360,1780)"/>
    <wire from="(340,1810)" to="(340,1840)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(290,1210)" to="(330,1210)"/>
    <wire from="(620,150)" to="(790,150)"/>
    <wire from="(210,1540)" to="(240,1540)"/>
    <wire from="(290,1140)" to="(320,1140)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(340,1490)" to="(340,1530)"/>
    <wire from="(210,1470)" to="(230,1470)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(170,1160)" to="(170,1210)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(170,1910)" to="(240,1910)"/>
    <wire from="(360,1780)" to="(430,1780)"/>
    <comp lib="1" loc="(290,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate"/>
    <comp lib="1" loc="(290,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(310,320)" to="(490,320)"/>
    <wire from="(410,140)" to="(780,140)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(100,610)" to="(590,610)"/>
    <wire from="(100,620)" to="(720,620)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(200,70)" to="(360,70)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(100,540)" to="(100,580)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(610,240)" to="(610,380)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(100,590)" to="(340,590)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(140,510)" to="(140,530)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(470,170)" to="(700,170)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(720,520)" to="(720,620)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(110,300)" to="(390,300)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(160,280)" to="(290,280)"/>
    <wire from="(590,430)" to="(590,610)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(410,140)" to="(410,280)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(270,290)" to="(570,290)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(60,250)" to="(60,540)"/>
    <wire from="(80,690)" to="(300,690)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(340,480)" to="(340,590)"/>
    <wire from="(780,140)" to="(780,370)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <comp lib="1" loc="(360,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="init">
    <a name="circuit" val="init"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(290,40)" to="(290,170)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(280,50)" to="(280,260)"/>
    <wire from="(260,70)" to="(260,410)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(270,60)" to="(270,340)"/>
    <wire from="(560,120)" to="(560,460)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(550,100)" to="(720,100)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(560,120)" to="(720,120)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(210,40)" to="(290,40)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(430,130)" to="(430,320)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(440,140)" to="(440,390)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <comp lib="1" loc="(400,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="the final 2">
    <a name="circuit" val="the final 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(860,400)" to="(860,580)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(790,390)" to="(790,490)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(440,310)" to="(710,310)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(420,390)" to="(420,500)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(590,320)" to="(590,480)"/>
    <wire from="(730,420)" to="(730,580)"/>
    <wire from="(720,410)" to="(720,570)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(520,280)" to="(660,280)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <comp lib="6" loc="(122,489)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(81,536)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(157,458)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="6" loc="(625,221)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="6" loc="(66,422)" name="Text">
      <a name="text" val="Selection Bits"/>
    </comp>
    <comp lib="6" loc="(163,484)" name="Text">
      <a name="text" val="Multiplication"/>
    </comp>
    <comp lib="6" loc="(122,504)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(80,512)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(396,139)" name="Text">
      <a name="text" val="-Ve num"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(420,500)" name="7-Segment Display"/>
    <comp lib="6" loc="(158,492)" name="Text">
      <a name="text" val="Divide"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(152,443)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(122,427)" name="Text">
      <a name="text" val="____________________"/>
    </comp>
    <comp loc="(850,260)" name="segment"/>
    <comp loc="(410,160)" name="init"/>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,524)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(82,459)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,466)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(80,498)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp loc="(640,240)" name="BCD"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,471)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,434)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,250)" name="main"/>
    <comp lib="6" loc="(62,91)" name="Text">
      <a name="text" val="Mahmoud Fathy"/>
    </comp>
    <comp lib="6" loc="(109,51)" name="Text">
      <a name="text" val="ALU with Seven Segment Display"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(122,514)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="5" loc="(580,500)" name="7-Segment Display"/>
    <comp lib="6" loc="(80,525)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(122,456)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(81,484)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="5" loc="(760,490)" name="7-Segment Display"/>
    <comp lib="6" loc="(122,526)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(157,512)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(45,115)" name="Text">
      <a name="text" val="Section: 3"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(81,444)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(122,479)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(122,446)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(849,240)" name="Text">
      <a name="text" val="SevenSegment Dec"/>
    </comp>
    <comp lib="6" loc="(122,536)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(81,472)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(189,221)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(122,420)" name="Text">
      <a name="text" val="l"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(58,71)" name="Text">
      <a name="text" val="Marwa El-Oufy"/>
    </comp>
    <comp lib="6" loc="(169,422)" name="Text">
      <a name="text" val="ALU Operation"/>
    </comp>
    <comp lib="6" loc="(157,535)" name="Text">
      <a name="text" val="HIGH"/>
    </comp>
  </circuit>
</project>
